<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(229, 18%, 82%);
      font-size: 20px;
    }

    * {
      padding: 0%;
      margin: 0%;
    }

    body {
      background-image: url(images/bg-desktop.svg);
      background-repeat: no-repeat;
      background-color: hsl(257, 40%, 49%);
      font-family: "League Spartan", sans-serif;
      font-optical-sizing: auto;
      font-weight: 369;
      font-style: normal;
    }

    .head-left {
      margin-bottom: 140px;
      margin: 20px;
      padding: 20px;
    }

    .pictures {
      margin: 55px 58px;
      margin-bottom: 20px;
    }

    .container {
      display: flex;
      align-items: center;
    }

    .head-right h1 {
      font-size: 40px;
      margin-bottom: 20px;
      color: white;
      line-height: 40px;
    }

    .head-right p {
      font-size: 18px;
      line-height: 26px;
      color: #d5c6e6;
    }

    .boder button {
      width: 259px;
      height: 47px;
      border-radius: 20px;
      background-color: white;
      /* margin-bottom: 10px; */
      margin-top: 31px;
      color: palevioletred;
      cursor: pointer;

    }

    .boder :hover {
      background-color: hsl(300, 69%, 71%);
      color: white;

    }
    .social-link{
    display: flex;
    justify-content: end;
    font-size: 24px;
    gap: 21px;
    margin-right: 5rem;
    cursor: pointer;
    }
    .social-link i{
    border: 2px solid white;
    border-radius: 50%;
    color: white;
    height: 40px;
    width: 40px;
    }
    .social-link i :hover{
      border:  2px solid palevioletred;
      

    }
    
  
    
    

    @media (width <600px) {
      .container {
        display: flex;
        flex-direction: column;
      }
      .pictures img{
        width: 300px;
        height: 240px;
      }
      .head-right h1{
        text-align: center;
        font-size: 26px;
      }
      .head-right p{
        text-align: center;
        font-size:17px;
        margin: 9px;
        padding: 2px;
      }
      .social-link{
        display: flex;
        justify-content: center;
        margin: 39px;
      }
      .boder{
        display: flex;
       justify-content: center;
      }
      
    }
  </style>
</head>

<body>
  <div class="head-left">
    <img src="images/logo.svg" alt="">
  </div>
  <section>
    <div class="container">
      <div class="pictures">
        <img src="images/illustration-mockups.svg" alt="">
      </div>

      <div class="top">
        <div class="head-right">
          <h1> Build The Community<br> Your Fans Will Love</h1>
          <p> Huddle re-imagines the way we build communities. You have <br>a voice, but so does your audience.
            Create connections with <br>your users as you engage in genuine discussion. </p>
        </div>
        <div class="boder">
          <button> Register</button>
        </div>
      </div>
    </div>
  </section>


  <section>
    <div class="social-link">
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-instagram"></i>

    </div>
  </section>


 

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Shivam kumar</a>.
    </p>
  </footer>
</body>

</html>